FIREBASE_PROJECT_ID=
SERVICE_ACCOUNT_CREDENTIALS=
CLOUD_STORAGE_DEFAULT_BUCKET=
ENV=development
CDN_BASE_URL=
PORT=8080
GIN_MODE=release
TEST_USERNAME=
TEST_PASSWORD=
AMQP_URL=
WEBHOOK_SIGNING_SECRET=